<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020牛客寒假算法基础集训营2 | 11D_Beyonder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="2020牛客寒假算法基础集训营2">
<meta property="og:url" content="http://yoursite.com/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52/index.html">
<meta property="og:site_name" content="11D_Beyonder&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20191203/310579_1575352167994_8E99FC0BE858ED7B25A9BC14A1A45392">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/1ncnr4du.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ia4xc86t.png">
<meta property="article:published_time" content="2020-02-21T13:24:12.000Z">
<meta property="article:modified_time" content="2020-02-21T13:33:04.094Z">
<meta property="article:author" content="11D_Beyonder">
<meta property="article:tag" content="牛客竞赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20191203/310579_1575352167994_8E99FC0BE858ED7B25A9BC14A1A45392">
  
    <link rel="alternate" href="/atom.xml" title="11D_Beyonder&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">11D_Beyonder&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020牛客寒假算法基础集训营2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52/" class="article-date">
  <time datetime="2020-02-21T13:24:12.000Z" itemprop="datePublished">2020-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020牛客寒假算法基础集训营2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<a id="more"></a>
<h2 id="A-做游戏"><a href="#A-做游戏" class="headerlink" title="A-做游戏"></a>A-做游戏</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛牛和 牛可乐在玩石头剪刀布。<br>众所周知，石头剪刀布的规则是这样的：<br>在一局游戏中，双方各自出石头、剪刀、布其一。<br>胜负关系如下：<br><img src="https://uploadfiles.nowcoder.com/images/20191203/310579_1575352167994_8E99FC0BE858ED7B25A9BC14A1A45392" alt=""><br>牛牛和牛可乐进行了多轮游戏，牛牛总共出了A次石头，B次剪刀，C次布；牛可乐总共出了 X次石头，Y次剪刀，Z次布。你需要求出牛牛最多获胜多少局。  </p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，三个非负整数 A,B,C 。<br>第二行，三个非负整数 X,Y,Z 。<br>保证$ A+B+C=X+Y+Z,  0≤A,B,C,X,Y,Z≤1000000000$。  </p>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行，一个整数表示答案。    </p>
<h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>114514 0 0<br>0 114514 0<br>输出<br>114514  </p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>尽可能让牛牛的每次出 剪刀/石头/布 对应到牛可乐出 布/剪刀/石头。<br>$ans=min(A,Y)+min(B,Z)+min(C,X)$。<br>时间复杂度 O(1)。   </p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      	<span class="keyword">long</span> <span class="keyword">long</span>  a,b,c;</span><br><span class="line">      	<span class="keyword">long</span> <span class="keyword">long</span> x,y,z;</span><br><span class="line">      	<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld%lld%lld"</span>,&amp;a,&amp;b,&amp;c,&amp;x,&amp;y,&amp;z);</span><br><span class="line">      	<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">      	ans+=min(a,y);</span><br><span class="line">      	ans+=min(b,z);</span><br><span class="line">      	ans+=min(c,x);</span><br><span class="line">     	<span class="built_in">printf</span>(<span class="string">"%lld"</span>,ans);</span><br><span class="line">     	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-排数字"><a href="#B-排数字" class="headerlink" title="B-排数字"></a>B-排数字</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛可乐最喜爱的字符串是616。<br>牛可乐得到了一个纯数字的字符串S，他想知道在可以任意打乱顺序的情况下，最多有多少个不同的子串为616。<br>当两个子串$S_1[l_1…r_1],S_2=[l_2…r_2]$满足$l_1≠l_2$或$r_1≠r_2$时，它们被认为是不同的。 </p>
<h3 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，一个正整数 |S|，表示 S 的长度。<br>第二行，一个字符串 S，其字符集为 {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}。<br>保证 1≤∣S∣≤200000  </p>
<h3 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述"></a>输入描述</h3><p>输出一行，一个整数表示答案。  </p>
<h3 id="示例1-1"><a href="#示例1-1" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>11<br>11451419266<br>输出<br>1<br>说明<br>一种最优打乱方案为 “11451492616”，有一个子串为 “616” 。 </p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>因为字符串可以任意打乱，1和6以外不需要考虑。<br>要让 616子串最多一定是61616… ，这样后面的串可以用前面的6。<br>数量为$min(cnt_6-1,cnt_1)$（可以理解为前面一个6后面1616… 循环）<br>时间复杂度 O(|S|) 。  </p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">200007</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> n;</span><br><span class="line">       <span class="built_in">scanf</span>(<span class="string">"%d\n%s"</span>,&amp;n,s+<span class="number">1</span>);</span><br><span class="line">       <span class="keyword">int</span> i;</span><br><span class="line">       <span class="keyword">int</span> c6=<span class="number">0</span>,c1=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">if</span>(s[i]==<span class="string">'6'</span>) c6++;</span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span>(s[i]==<span class="string">'1'</span>)c1++; </span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> ans;</span><br><span class="line">       ans=min(c6<span class="number">-1</span>,c1);</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"%d"</span>,ans);</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C-算概率"><a href="#C-算概率" class="headerlink" title="C-算概率"></a>C-算概率</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛牛刚刚考完了期末，尽管牛牛做答了所n 道题目，但他不知道有多少题是正确的。<br>不过，牛牛知道第i道题的正确率是$p_i$，牛牛想知道这n题里恰好有 0,1,…,n 题正确的概率分别是多少，对1000000007取模。<br>对1000000007 取模的含义是：对于一个b≠0的不可约分数 $a/b$，存在q 使得 $b×q$ $mod$ $(1000000007) =a$，q 即为 a/b 对1000000007取模的结果。  </p>
<h3 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，一个正整数$n$。<br>第二行，$n$个整数 $p_1,p_2,…,p_n$，在模1000000007意义下给出。<br>保证 $1≤n≤2000$。  </p>
<h3 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行$n+1$个用空格隔开的整数表示答案（对1000000007取模）。  </p>
<h3 id="示例1-2"><a href="#示例1-2" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>1<br>500000004<br>输出<br>500000004 500000004<br>说明<br>有 1 道题，做对的概率是1/2在模1000000007意义下为 500000004 ）。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>一道可以dp的题目，dp[i][j]表示前i题做对j题的概率，最后一次输出dp[n][j]即可。转移方程讨论的就是第j题是否做对。<br>需要注意的是取模意义下的概率运算。<br>做对的概率是p[i],那么做错的概率就是(mod+1-p[i])。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 2333</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[N][N],p[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">       <span class="keyword">int</span> n;</span><br><span class="line">       <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">       <span class="keyword">int</span> i;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;p[i];</span><br><span class="line">       <span class="keyword">int</span> j;</span><br><span class="line">       <span class="comment">//dp[i][j]表示前i题做对了j题 </span></span><br><span class="line">       dp[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;<span class="comment">//前0题做对0题的概率必是1</span></span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">       &#123;</span><br><span class="line">           dp[i][<span class="number">0</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>]*(mod+<span class="number">1</span>-p[i])%mod;</span><br><span class="line">           <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">           &#123;</span><br><span class="line">               dp[i][j]=(dp[i<span class="number">-1</span>][j<span class="number">-1</span>]*p[i]%mod+dp[i<span class="number">-1</span>][j]*(mod+<span class="number">1</span>-p[i])%mod)%mod;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=n;j++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">cout</span>&lt;&lt;dp[n][j];</span><br><span class="line">           <span class="keyword">if</span>(j&lt;n) <span class="built_in">cout</span>&lt;&lt;<span class="string">' '</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="D-数三角"><a href="#D-数三角" class="headerlink" title="D-数三角"></a>D-数三角</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛牛得到了一个平面，这个平面上有 n 个不重合的点，第i个点的坐标为 (xi,yi)。<br>牛牛想知道，这n个点形成的三角形中，总共有多少个钝角三角形。    </p>
<h3 id="输入描述-4"><a href="#输入描述-4" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，一个正整数 n，表示点数。<br>第二行至第 n+1 行中，第 i+1 行包含两个整数xi,yi,表示第i个点的坐标。<br>保证$1≤n≤500，−10000≤x_i,y_i≤10000$，任意两点不重合。  </p>
<h3 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行，一个整数表示答案。      </p>
<h3 id="示例1-3"><a href="#示例1-3" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>3<br>0 0<br>-1145 1<br>1 0<br>输出<br>1  </p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>这题的n给的数据范围较小，允许O(n³)的时间复杂度。直接暴力枚举，成钝角的必要条件是向量点积为负，需要用斜率不相等排除三点共线的情况。  </p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 505</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> x[N],y[N];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (x[i]-x[k])*(x[i]-x[j])+(y[i]-y[j])*(y[i]-y[k])&lt;<span class="number">0</span><span class="comment">/*向量表示钝角*/</span>&amp;&amp;(y[i]-y[j])*(x[j]-x[k])!=(y[j]-y[k])*(x[i]-x[j])<span class="comment">/*这是斜率不相等化简的结果*/</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">       <span class="keyword">int</span> n;</span><br><span class="line">       <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">       <span class="keyword">int</span> i,j,k;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">cin</span>&gt;&gt;x[i]&gt;&gt;y[i];</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="keyword">for</span>(k=j+<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line">     	       &#123;</span><br><span class="line">                   <span class="keyword">if</span>(check(i,j,k)||check(k,i,j)||check(j,i,k))</span><br><span class="line">                   ans++;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-做计数"><a href="#E-做计数" class="headerlink" title="E-做计数"></a>E-做计数</h2><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>这一天，牛牛与 牛魔王相遇了――然而这并不在牛牛期望之中。<br>牛魔王不出意料又给牛牛一道看似很难的题目：<br>求有多少个不同的正整数三元组 $(i,j,k)$满足$\sqrt i+\sqrt j=\sqrt k$。<br>当两个三元组$(i_1,j_1,k_1)$,$ (i_2,j_2,k_2)$满足$i_1≠i_2$或$j_1≠j_2$或$k_1≠k_2$时，它们被认为是不同的。   </p>
<h3 id="输入描述-5"><a href="#输入描述-5" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，一个整数$n$。<br>保证 $1≤n≤40000000$。</p>
<h3 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行，一个整数表示答案。 </p>
<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>$i,j$为完全平方数，所以 $i·j$ 为完全平方数。<br>令$v=\sqrt {ij}$,则$v^2≤n$。枚举$v$，然后找到$v^2$的因子个数即可。</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">       <span class="keyword">int</span> n;</span><br><span class="line">       <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">       <span class="keyword">int</span> i,v;</span><br><span class="line">       <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(v=<span class="number">1</span>;v*v&lt;=n;v++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;v;i++)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="keyword">if</span>(!(v*v%i)) ans+=<span class="number">2</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           ans++;<span class="comment">//加上v==i重复的情况</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="F-拿物品"><a href="#F-拿物品" class="headerlink" title="F-拿物品"></a>F-拿物品</h2><h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛牛和牛可乐面前有$n$个物品，这些物品编号为$1,2,…,n$，每个物品有两个属性$a_i,b_i$。<br>牛牛与牛可乐会轮流从剩下物品中任意拿走一个，牛牛先选取。<br>设牛牛选取的物品编号集合为 H,牛可乐选取的物品编号的集合为$T$，取完之后，牛牛得分为$∑a_i(i∈H)$,牛可乐得分为$∑b_i(i∈T)$。<br>牛牛和牛可乐都希望最大化自己与对方得分的差。<br>你需要求出两人都使用最优策略的情况下，最终分别会选择哪些物品，若有多种答案或输出顺序，输出任意一种。   </p>
<h3 id="输入描述-6"><a href="#输入描述-6" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，一个正整数 $n$，表示物品个数。<br>第二行，$n $个整数 $a_1,a_2,…,a_n$，表示 $n$ 个物品的 A 属性。<br>第三行，$n$ 个整数 $b_1,b_2,…,b_n$，表示 $n $个物品的 B 属性。<br>保证$ 2≤n≤2×10^5，0≤a≤10^9$。  </p>
<h3 id="输出描述-4"><a href="#输出描述-4" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出两行，分别表示在最优策略下牛牛和牛可乐各选择了哪些物品，输出物品编号。     </p>
<h3 id="示例1-4"><a href="#示例1-4" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>3<br>8 7 6<br>5 4 2<br>输出<br>1 3<br>2<br>说明<br>3 1<br>2<br>也会被判定为正确  </p>
<h3 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h3><p>假设物品已经被选完，此时牛牛选择的物品A属性的价值和是N,牛可乐选择的物品B属性价值和是M 。<br>如果 牛牛的 $(a_1,b_1)$物品与牛可乐的 $(a_2,b_2)$换，则$N’=N-a_1+a_2, M’=M+b_1-b_2$，对于牛牛（目标是最大化 N-M）来说会变得更优仅当 $a_1+b_1&lt;a_2+b_2$，对于牛可乐（目标也是最大化N-M）也同理。所以两人都会优先选择$ a_i+b_i$最大的物品。<br>此题重点在分差最大。牛牛每取一件物品，会得到$a_i$的属性，并且让牛可乐失去了$b_i$的属性，所以牛牛实际上得到了$a_i+b_i$的属性，牛可乐的取法同理，因此，这题的思想就转变为贪心。<br>将物品按照两个属性的和从大到小排序，依次分给两人即可。<br>时间复杂度 $O(nlogn)$。</p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Goods</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a,b,id;</span><br><span class="line">&#125;goods[<span class="number">200009</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Goods p,Goods q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> p.a+p.b&gt;q.a+q.b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> n;</span><br><span class="line">       <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">       <span class="keyword">int</span> i;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;goods[i].a);</span><br><span class="line">           goods[i].id=i;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;goods[i].b);</span><br><span class="line">       &#125;</span><br><span class="line">       sort(goods+<span class="number">1</span>,goods+<span class="number">1</span>+n,cmp);</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i+=<span class="number">2</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"%d "</span>,goods[i].id);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n;i+=<span class="number">2</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"%d "</span>,goods[i].id);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="G-判正误"><a href="#G-判正误" class="headerlink" title="G-判正误"></a>G-判正误</h2><h3 id="题目描述-6"><a href="#题目描述-6" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛可乐有七个整数$a,b,c,d,e,f,g$并且他猜$a^d+b^e+c^f=g$。但牛可乐无法进行如此庞大的计算。<br>请验证牛可乐的猜想是否成立。   </p>
<h3 id="输入描述-7"><a href="#输入描述-7" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行一个正整数 T，表示有 T 组数据。<br>每组数据输入一行七个整数$a,b,c,d,e,f,g$。<br>保证$1≤T≤1000, −10^9≤a,b,c,g≤10^9，0≤d,e,f≤10^9$。保证不会出现指数和底数同为 0 的情况。  </p>
<h3 id="输出描述-5"><a href="#输出描述-5" class="headerlink" title="输出描述"></a>输出描述</h3><p>每组数据输出一行，若猜想成立，输出 Yes，否则输出No。 </p>
<h3 id="示例1-5"><a href="#示例1-5" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>2<br>1 1 4 5 1 4 258<br>114514 1919810 1 2 3 4 1<br>输出<br>Yes<br>No<br>说明<br>1⁵+1¹+4⁴=258<br>114514²+1919810³+1⁴≠1  </p>
<h3 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h3><p>直接计算会 TLE / MLE ，考虑用快速幂在模意义下进行计算，若 $a^d+b^e+c^f ≡ g(mod M)$，则原式有概率成立，多选择一些模数以提高正确率。<br>实际情况是，取mod=1e9+7通过样例0.00%，其他取随便取一个10位数的mod基本都能过。  </p>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> mod=<span class="number">2368711239</span>;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">qpow</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a,<span class="keyword">long</span> <span class="keyword">long</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">1</span>;</span><br><span class="line">      a=a%mod;</span><br><span class="line">      <span class="keyword">while</span>(b)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">if</span>(b&amp;<span class="number">1</span>) ans=(ans*a)%mod;</span><br><span class="line">          a=a*a%mod;</span><br><span class="line">          b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">      <span class="keyword">int</span> t;</span><br><span class="line">      <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">      <span class="keyword">while</span>(t--)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">long</span> <span class="keyword">long</span> a,b,c,d,e,f,g;</span><br><span class="line">          <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d&gt;&gt;e&gt;&gt;f&gt;&gt;g;</span><br><span class="line">          <span class="keyword">if</span>((qpow(a,d)+qpow(b,e)+qpow(c,f))%mod==g%mod)<span class="built_in">cout</span>&lt;&lt;<span class="string">"Yes"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">          <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"No"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="H-施魔法"><a href="#H-施魔法" class="headerlink" title="H-施魔法"></a>H-施魔法</h2><h3 id="题目描述-7"><a href="#题目描述-7" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛可乐有n个元素(编号1..n)，第i个元素的能量值为$ ai$。<br>牛可乐可以选择至少k个元素来施放一次魔法，魔法消耗的魔力是这些元素能量值的极差。形式化地，若所用元素编号集合为S，则消耗的魔力为$max{a_i}-min{a_i}(i∈S)$。<br>牛可乐要求每个元素必须被使用恰好一次。<br>牛可乐想知道他最少需要多少魔力才能用完所有元素，请你告诉他。 </p>
<h3 id="输入描述-8"><a href="#输入描述-8" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行两个整数n,k。<br>第二行n个整数$a_1,a_2,…,a_n$。<br>保证$1≤k,n≤3×10^5，0≤a_i≤10^9$。</p>
<h3 id="输出描述-6"><a href="#输出描述-6" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行，一个整数表示答案。    </p>
<h3 id="示例1-6"><a href="#示例1-6" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>4 2<br>8 7 114514 114513<br>输出<br>2<br>说明<br>使用第1、2个元素施放一次魔法，消耗魔力为8-7=1；第3、4个元素施放一次魔法，消耗魔力为114514-114513=1；两个魔法一共消耗2点魔力。</p>
<h3 id="思路1"><a href="#思路1" class="headerlink" title="思路1"></a>思路1</h3><p>要使每个连连续区间极差之和最小，势必要将a数组从小到大排序。<br>令dp[i]表示用掉前i个元素的最小代价，则有：<br>$dp[i] = min{ dp[j-1] + a[i]- a[j] }=min{ dp[j-1]-a[j] } + a[i]$,因为至少选择k个元素，于是有j∈[1,i-k+1]。于是只需要通过迭代的方式，滚动更新$min { dp[i-1] -  a[i]}$,就能在$O(n)$的时间内更新dp数组。  </p>
<h3 id="代码1"><a href="#代码1" class="headerlink" title="代码1"></a>代码1</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 300008</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> init 190283746</span></span><br><span class="line"><span class="keyword">int</span> dp[N];<span class="comment">//干掉前i个元素的最小值</span></span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">       <span class="keyword">int</span> n,k;</span><br><span class="line">       <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;k;</span><br><span class="line">       <span class="keyword">int</span> i;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">       fill(dp+<span class="number">1</span>,dp+<span class="number">1</span>+n,init);</span><br><span class="line">       sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">       <span class="keyword">int</span> pre=-a[<span class="number">1</span>];</span><br><span class="line">       <span class="keyword">for</span>(i=k;i&lt;=n;i++) </span><br><span class="line">       &#123;</span><br><span class="line">           dp[i]=pre+a[i];            </span><br><span class="line">           pre=min(pre,dp[i-k+<span class="number">1</span>]-a[i-k+<span class="number">2</span>]);<span class="comment">//在循环的同时非常巧妙的将j遍历了1~i-k+1</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="built_in">cout</span>&lt;&lt;dp[n];</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="思路2"><a href="#思路2" class="headerlink" title="思路2"></a>思路2</h3><p>dp[i]就是前i个元素以i为尾划分段的最小值。<br>i可以是作为前一段的新尾，$dp[i]=dp[i-1]-a[i-1]+a[i]$。<br>也可是新开一段k，作为段尾 $dp[i]=dp[i-k]-a[i-k+1]+a[i] $(a[i-k+1]是头，a[i]是尾)<br>则动态转移方程为 $dp[i]=min(dp[i-1]-a[i-1]+a[i],dp[i-k]-a[i-k+1]+a[i])$。<br>需要注意的是1~k必须组成一个段，所以循环从 k+1 开始。</p>
<h3 id="代码2"><a href="#代码2" class="headerlink" title="代码2"></a>代码2</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 300008</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> init 190283746</span></span><br><span class="line"><span class="keyword">int</span> dp[N];<span class="comment">//干掉前i个元素的最小值</span></span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">       <span class="keyword">int</span> n,k;</span><br><span class="line">       <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;k;</span><br><span class="line">       <span class="keyword">int</span> i;</span><br><span class="line">       <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">       fill(dp+<span class="number">1</span>,dp+<span class="number">1</span>+n,init);</span><br><span class="line">       sort(a+<span class="number">1</span>,a+<span class="number">1</span>+n);</span><br><span class="line">       dp[k]=a[k]-a[<span class="number">1</span>];</span><br><span class="line">       <span class="keyword">for</span>(i=k+<span class="number">1</span>;i&lt;=n;i++) dp[i]=min(dp[i<span class="number">-1</span>]-a[i<span class="number">-1</span>],dp[i-k]-a[i-k+<span class="number">1</span>])+a[i];</span><br><span class="line">       <span class="built_in">cout</span>&lt;&lt;dp[n];</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="I-建通道"><a href="#I-建通道" class="headerlink" title="I-建通道"></a>I-建通道</h2><h3 id="题目描述-8"><a href="#题目描述-8" class="headerlink" title="题目描述"></a>题目描述</h3><p>在无垠的宇宙中，有 n 个星球，第 i 个星球有权值 vi。<br>由于星球之间距离极远，因此想在有限的时间内在星际间旅行，就必须要在星球间建立传送通道。<br>任意两个星球之间均可以建立传送通道，不过花费并不一样。第 i 个星球与第 j 个星球的之间建立传送通道的花费是lowbit(vi⊕vj)。<br>，其中⊕ 为二进制异或，而 lowbit(x)为x二进制最低位1对应的值，例如lowbit(5)=1,lowbit(8)=8。特殊地，lowbit(0)=0。<br>牛牛想在这n个星球间穿梭，于是――你需要告诉牛牛，要使这n个星球相互可达，需要的花费最少是多少。  </p>
<h3 id="输入描述-9"><a href="#输入描述-9" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，一个整数$n$。<br>第二行，$n$个非负整数$v_1,v_2,v_3,…,v_n$。<br>保证$1≤n≤200000, 0≤vi≤2^{30}$。  </p>
<h3 id="输出描述-7"><a href="#输出描述-7" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出一行，一个整数表示答案。</p>
<h3 id="思路-7"><a href="#思路-7" class="headerlink" title="思路"></a>思路</h3><p>首先将权值去重（权值相等的点连接代价为 0），设去重后有num个点，接下来找到最小的二进制位k，满足存在vi的这个二进制位是0，且存在$v_j$的这个二进制位是1 ，答案就是 $2^k×(m-1)$（相当于所有这位是0的点与j点连边，是1的点与i点连边）。  </p>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> v[<span class="number">200003</span>];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;v[i];</span><br><span class="line">	<span class="comment">//去重 </span></span><br><span class="line">	sort(v+<span class="number">1</span>,v+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">int</span> num=unique(v+<span class="number">1</span>,v+<span class="number">1</span>+n)-(v+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> va=v[<span class="number">1</span>],vo=v[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=num;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		va&amp;=v[i];</span><br><span class="line">		vo|=v[i];</span><br><span class="line">	&#125;</span><br><span class="line">	va^=vo;</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">30</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((va&gt;&gt;i)&amp;<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ans=(ll)(num<span class="number">-1</span>)*(ll)(<span class="number">1</span>&lt;&lt;i);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="J-求函数"><a href="#J-求函数" class="headerlink" title="J-求函数"></a>J-求函数</h2><h3 id="题目描述-9"><a href="#题目描述-9" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛可乐有$ n$ 个一次函数，第$i$个函数为$ f_i(x)=k_i·x+b_i$。<br>牛可乐有m次操作，每次操作为以下二者其一：<br>·1 i k b ,将$f_i(x)$修改为$f_i(x)=kx+b$。<br>·2 l r，求$f_r(f_{r-1} (…(f_ {l+1}(f_l(1)))…))$。<br>牛可乐当然(bu)会做啦，他想考考你——<br>答案对1000000007取模。  </p>
<h3 id="输入描述-10"><a href="#输入描述-10" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行，两个整数$n,m$。<br>第二行，$n$个整数$k_1,k_2…,k_n$。<br>第三行，n个整数$b_1,b_2,…b_n$。<br>接下来m行，每行一个操作，格式见上。<br>保证$1≤n,m≤200000，0≤k_i,b_i≤1000000007$。    </p>
<h3 id="输出描述-8"><a href="#输出描述-8" class="headerlink" title="输出描述"></a>输出描述</h3><p>对于每个求值操作，输出一行一个整数，表示答案。    </p>
<h3 id="示例1-7"><a href="#示例1-7" class="headerlink" title="示例1"></a>示例1</h3><p>输入<br>2 3<br>1 1<br>1 0<br>1 2 114514 1919810<br>2 1 2<br>2 1 1<br>输出<br>2148838<br>2<br>说明<br>初始  $f_1(x)=x+1,f_2(x)=x$<br>修改后  $f_2(x)=114514x+1919810$<br>查询时  $f_1(1)=2, f2(f_1(1))=2148838$  </p>
<h3 id="思路-8"><a href="#思路-8" class="headerlink" title="思路"></a>思路</h3><p>又是更改，又是查询，当然是要用线段树啦。可以在$O(nlogn)$内完成所有查询和更新的操作。<br>本题为单点更新、区间查询的最基础的线段树应用，难点在于函数式的化简，化简后能找到较为清晰的递推关系。<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/1ncnr4du.png" alt=""><br>我们考虑如何PushUp,即合并区间$[l1,r1],[r1+1,r2]$。<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/ia4xc86t.png" alt=""><br>易得区间$[l1,r2]$的$∏k_i=n_1×n_2 ,∑b_i∏k_j=m_1×n_2+m_2$。  </p>
<h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> l,r;</span><br><span class="line">	ll k,b;</span><br><span class="line">&#125;tree[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">ll k[N],b[N];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">ll ansk,ansb;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PushUp</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	tree[id].k=tree[id&lt;&lt;<span class="number">1</span>].k*tree[id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].k%mod;</span><br><span class="line">	tree[id].b=(tree[id&lt;&lt;<span class="number">1</span>].b*tree[id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].k+tree[id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].b)%mod;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	tree[id].l=l;</span><br><span class="line">	tree[id].r=r;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		tree[id].b=b[l];</span><br><span class="line">		tree[id].k=k[l];</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	build(id&lt;&lt;<span class="number">1</span>,l,mid);</span><br><span class="line">	build(id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	PushUp(id);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> pos,ll kk,ll bb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tree[id].l==tree[id].r)</span><br><span class="line">	&#123;</span><br><span class="line">		tree[id].k=kk;</span><br><span class="line">		tree[id].b=bb;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=tree[id].l+tree[id].r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pos&lt;=mid) update(id&lt;&lt;<span class="number">1</span>,pos,kk,bb);</span><br><span class="line">	<span class="keyword">else</span> update(id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos,kk,bb);</span><br><span class="line">	PushUp(id);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=tree[id].l&amp;&amp;tree[id].r&lt;=r)</span><br><span class="line">	&#123;</span><br><span class="line">		ansk=ansk*tree[id].k%mod;</span><br><span class="line">		ansb=(ansb*tree[id].k+tree[id].b)%mod;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid=tree[id].l+tree[id].r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=mid) query(id&lt;&lt;<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">if</span>(r&gt;=mid+<span class="number">1</span>) query(id&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;k[i]);	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;b[i]);</span><br><span class="line">	build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		short opt;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;opt;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> pos;</span><br><span class="line">			ll kk,bb;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%lld%lld"</span>,&amp;pos,&amp;kk,&amp;bb);</span><br><span class="line">			update(<span class="number">1</span>,pos,kk,bb);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> l,r;</span><br><span class="line">			ansb=<span class="number">0</span>,ansk=<span class="number">1</span>;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;l,&amp;r);</span><br><span class="line">			query(<span class="number">1</span>,l,r);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,(ansk+ansb)%mod);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A52/" data-id="ck6wasffq0005h0coaf2c5pu2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B/" rel="tag">牛客竞赛</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A53/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020牛客寒假算法基础集训营3
        
      </div>
    </a>
  
  
    <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A51/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020牛客寒假算法基础集训营1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B/" rel="tag">牛客竞赛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B/" style="font-size: 20px;">牛客竞赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/21/Educational-Codeforces-Round-82-Rated-for-Div-2/">Educational Codeforces Round 82 (Rated for Div. 2)</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AE%AD%E7%BB%83%E8%90%A56/">2020牛客寒假算法基础训练营6</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AE%AD%E7%BB%83%E8%90%A55/">2020牛客寒假算法基础训练营5</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AE%AD%E7%BB%83%E8%90%A54/">2020牛客寒假算法基础训练营4</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A53/">2020牛客寒假算法基础集训营3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 11D_Beyonder<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>