<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LCA(lowest common ancestor) | 11D_Beyonder&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="LCA(lowest common ancestor)">
<meta property="og:url" content="http://yoursite.com/2020/02/21/LCA-lowest-common-ancestor/index.html">
<meta property="og:site_name" content="11D_Beyonder&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.niupic.com/images/2020/02/21/6Fzm.jpg">
<meta property="og:image" content="https://i.niupic.com/images/2020/02/21/6Fzm.jpg">
<meta property="og:image" content="https://i.niupic.com/images/2020/02/21/6Fzm.jpg">
<meta property="article:published_time" content="2020-02-21T04:48:11.000Z">
<meta property="article:modified_time" content="2020-02-21T05:21:04.637Z">
<meta property="article:author" content="11D_Beyonder">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.niupic.com/images/2020/02/21/6Fzm.jpg">
  
    <link rel="alternate" href="/atom.xml" title="11D_Beyonder&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">11D_Beyonder&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LCA-lowest-common-ancestor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/21/LCA-lowest-common-ancestor/" class="article-date">
  <time datetime="2020-02-21T04:48:11.000Z" itemprop="datePublished">2020-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LCA(lowest common ancestor)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<a id="more"></a>  
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在图论和计算机科学中，最近公共祖先是指在一颗<strong>树</strong>或者一个<strong>有向无环图</strong>中<strong>同时</strong>拥有$v$和$w$作为后代的<strong>最深</strong>的节点。在这里，我们定义一个节点也是其自己的后代，因此如果$v$是$w$的后代，那么$w$就是$v$和$w$的最近公共祖先。(来源:<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88_(%E5%9B%BE%E8%AE%BA)" target="_blank" rel="noopener">维基百科</a>)<br>如图，是一棵树<br><img src="https://i.niupic.com/images/2020/02/21/6Fzm.jpg" style="zoom:80%;" /><br>每两个点的最近公共祖先一目了然。  </p>
<h2 id="用树上倍增求两点的LCA"><a href="#用树上倍增求两点的LCA" class="headerlink" title="用树上倍增求两点的LCA"></a>用树上倍增求两点的LCA</h2><h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>如图，是一棵树<br><img src="https://i.niupic.com/images/2020/02/21/6Fzm.jpg" style="zoom:80%;" /><br>每两个节点的最近公共祖先一目了然。<br>假设我们要寻找$x,y$的最近公共祖先（默认$x$的深度比$y$的深度大），只需要做到如下步骤：<br>①利用倍增算法，将$x$上升至同$y$的相同深度；<br>②同步上升$x,y$，直到两节点的父亲节点相同；<br>③返回此时相同的父亲节点。<br>$father[n][logn]$和每一个节点的深度$depth[n]$可以通过DFS得到，上升的步骤则利用倍增算法。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(depth[x]&lt;depth[y]) swap(x,y);</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> delta=depth[x]-depth[y];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">20</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((<span class="number">1</span>&lt;&lt;i)&amp;delta) x=father[x][i];<span class="comment">//上升delta层</span></span><br><span class="line">		<span class="keyword">if</span>(x==y) <span class="keyword">return</span> x;<span class="comment">//上升后如果x==y,说明两个节点在一条链上</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">20</span>;i&gt;=<span class="number">0</span>;i--)<span class="comment">//步子要越迈越小，不然会过头。</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(father[x][i]!=father[y][i])</span><br><span class="line">		&#123;</span><br><span class="line">			x=father[x][i];</span><br><span class="line">			y=father[y][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> father[x][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="用LCA求树上两点的距离"><a href="#用LCA求树上两点的距离" class="headerlink" title="用LCA求树上两点的距离"></a>用LCA求树上两点的距离</h2><h3 id="思想-1"><a href="#思想-1" class="headerlink" title="思想"></a>思想</h3><p>如图，是一棵树<br><img src="https://i.niupic.com/images/2020/02/21/6Fzm.jpg" style="zoom:80%;" /><br>设两点的编号为$u,v$(默认$u$的深度比$v$的深度大),两点的位置关系会有如下情况。<br>①$u,v$在一条链上,那么距离为$depth[u]-depth[v]$;<br>②$u,v$不在一条链上,那么我们必须要先从$u$出发,走到$u,v$的最近公共祖先,再走到$v$,此时距离  为$depth[u]-depth[lca(u,v)]+depth[v]-depth[lca(u,v)]=depth[u]+depth[v]-2×depth[lca(u,v)]$。<br>综上所述,$u,v$的距离始终为$depth[u]+depth[v]-2×depth[lca(u,v)]$  </p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetDis</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (depth[a]+depth[b]-(depth[lca(a,b)]&lt;&lt;<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/21/LCA-lowest-common-ancestor/" data-id="ck6wasffw000fh0cohrmrcfff" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/21/Codeforces-Round-620-Div-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Codeforces Round #620 (Div. 2)
        
      </div>
    </a>
  
  
    <a href="/2020/02/21/%E6%A0%91%E4%B8%8A%E5%80%8D%E5%A2%9E%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">树上倍增算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/" rel="tag">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B/" rel="tag">牛客竞赛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E7%89%9B%E5%AE%A2%E7%AB%9E%E8%B5%9B/" style="font-size: 20px;">牛客竞赛</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/21/Educational-Codeforces-Round-82-Rated-for-Div-2/">Educational Codeforces Round 82 (Rated for Div. 2)</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AE%AD%E7%BB%83%E8%90%A56/">2020牛客寒假算法基础训练营6</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AE%AD%E7%BB%83%E8%90%A55/">2020牛客寒假算法基础训练营5</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AE%AD%E7%BB%83%E8%90%A54/">2020牛客寒假算法基础训练营4</a>
          </li>
        
          <li>
            <a href="/2020/02/21/2020%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E9%9B%86%E8%AE%AD%E8%90%A53/">2020牛客寒假算法基础集训营3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 11D_Beyonder<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>